spring.datasource.url = jdbc:mysql://localhost:3306/ies_app
spring.datasource.username = root
spring.datasource.password = Akashgiri@77

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
